<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KRl-Zm-0qL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="2Oi-ep-ZEL">
            <objects>
                <viewController id="9eg-5b-sez" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osL-zC-LiB"/>
                        <viewControllerLayoutGuide type="bottom" id="WaM-ei-pDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ml6-gB-1ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-hz-8qH">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Um-g4-OZq">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="p0g-3D-sto" kind="showDetail" identifier="Earth" id="VC0-FX-Tgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-6t-TuG">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="p0g-3D-sto" kind="showDetail" identifier="Cassini" id="OdT-fe-hmQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-Ww-hr1">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="p0g-3D-sto" kind="showDetail" identifier="Saturn" id="IFg-2l-8g1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Wa-hz-8qH" firstAttribute="centerY" secondItem="Ml6-gB-1ay" secondAttribute="centerY" id="II0-lU-VLy"/>
                            <constraint firstItem="5Wa-hz-8qH" firstAttribute="centerX" secondItem="Ml6-gB-1ay" secondAttribute="centerX" id="v1G-ya-GBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cct-9h-sOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfQ-1u-7SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-751"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-pw-6Pi"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="30q-gk-Mir">
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8wF-pw-6Pi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DbA-eu-h46"/>
                            <constraint firstItem="8wF-pw-6Pi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KOg-tt-5hs"/>
                            <constraint firstItem="30q-gk-Mir" firstAttribute="centerY" secondItem="8wF-pw-6Pi" secondAttribute="centerY" id="Ssv-hQ-Rkc"/>
                            <constraint firstItem="30q-gk-Mir" firstAttribute="centerX" secondItem="8wF-pw-6Pi" secondAttribute="centerX" id="ewp-ke-1af"/>
                            <constraint firstAttribute="trailing" secondItem="8wF-pw-6Pi" secondAttribute="trailing" id="ouf-kq-HUn"/>
                            <constraint firstItem="8wF-pw-6Pi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ppQ-9r-ACz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p84-GZ-HL2"/>
                    <connections>
                        <outlet property="scrollView" destination="8wF-pw-6Pi" id="J0L-Up-cC6"/>
                        <outlet property="spinner" destination="30q-gk-Mir" id="h1y-iY-KXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="69"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mpx-VZ-7Df">
            <objects>
                <splitViewController id="KRl-Zm-0qL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6s2-rc-kdG" kind="relationship" relationship="masterViewController" id="ifP-um-j6c"/>
                        <segue destination="p0g-3D-sto" kind="relationship" relationship="detailViewController" id="kQc-Cm-FkR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0r-dO-dFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2070" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8I-LM-Bqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6s2-rc-kdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znE-GQ-xVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eg-5b-sez" kind="relationship" relationship="rootViewController" id="uXU-4p-gXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEm-UB-vOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cea-Nj-otG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0g-3D-sto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuW-wW-UXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h1U-2j-sbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQv-kx-36F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="69"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VC0-FX-Tgm"/>
    </inferredMetricsTieBreakers>
</document>
